ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
MUMBAI_URL= https://polygon-mumbai.g.alchemy.com/v2/ZQLAFt-gEsTpGjZTUJQH6KKjLoY8qxRM
PRIVATE_KEY=e8ec7ae7793ae83d3930fcb5a0cbb23281ce5f290da4d55ca52a3c88fbd3f50d
